{
  "name": "allthekeys",
  "version": "1.0.0",
  "description":
    "Flattens an array of nested objects into a flat list of keys with an optional delimiter",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Scott Frees",
  "license": "MIT",
  "dependencies": {
    "flatjson": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freezer333/allthekeys.git"
  },
  "bugs": {
    "url": "https://github.com/freezer333/allthekeys/issues"
  },
  "homepage": "https://github.com/freezer333/allthekeys#readme"
}
